<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
             color:darkmagenta;
             font-size: 20px;
             font-family:Georgia, 'Times New Roman', Times, serif
             
        }
        body
        {
            background-color:skyblue;;
        }
        h1{
            padding-top:50px;
         text-align: center;
            color:rgb(221, 35, 35);
            font-family:Georgia, 'Times New Roman', Times, serif
        }
       
        span
        {
            color:red;
            font-weight:bold;
            font-size:15px;
        }
        
    </style>
</head>

<body>
    <h1>DELETE😌</h1>
    <form action="/delete" method="POST" name="myform">
        <div>
            <label for="mail">EMAIL :</label>
            <input id="mail" type="email" name="email" required >
            </div><br><br>
            <div> <label for="Register"></label>
                <input id="Register" type="submit" name="Register" ></div>
    </form>
</body>
</html>
