<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        margin-top: 25px;
    }
    div{
           text-align: center;
            color:darkmagenta;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
    }  
       #myform{
        margin-top: 0px;
       }
       
       body
       {
         
           background-color: skyblue;;
       }
       h1{
           padding-top:10px;

           color:rgb(221, 35, 35);
           font-family:Georgia, 'Times New Roman', Times, serif
       }
       label{
           padding-right:20px;
       }
      section
      {
          margin-top: 10px;
      }
      ul li{
          display: inline-block;
         font-size:16px ;
      
      
      }
      a
      {
      color:rgb(216, 15, 25);
          text-decoration: none;
          padding-right:250px;
          padding-left: 10px;
      }
      ul li :hover{
           
            color:gold;
            
        
           text-orientation: sideways-right; 
        } 
     
</style>
<script>
     function validate()
{
    
    alert("PROFLIE SETTINGS DONE😊");
}
 window.addEventListener('load',()=>{
   
      const name=localStorage.getItem("NAME");
      const email=localStorage.getItem("EMAIL");
      const dob=localStorage.getItem("DOB");
        
        const dateUpdated=localStorage.getItem("DATE");
        const dateCreated=localStorage.getItem("CREATEDDATE");
        document.getElementById("fname").value=name;
        document.getElementById("mail").value=email;
        document.getElementById("dob").value=dob;
        document.getElementById("dateup").value=dateUpdated;
        document.getElementById("date").value=dateCreated;
        
    })
</script>

<body>
   <section>
        <ul>
            <li>
                <a href="http://localhost:3000/insert"><b>INSERT</b></a>
            </li>
            <li><a href="http://localhost:3000/update"><b>UPDATE</b></a></li>
            <li><a href="http://localhost:3000/delete"><b>DELETE</b></a></li>
            <li><a href="http://localhost:3000/read"><b>READ</a></li></li>
        </ul>
    </section>
    <form action="/profile" name="myform" id="form" method="POST" >
        <div>
            <h1>SET YOUR PROFILE!😍</h1></div><br><br>
            <div>
        <label for="fname">NAME :</label>
            <input id="fname" type="text" name="name"  required>
   
        </div><br><br>
        <div>
            <label for="mail">EMAIL :</label>
            <input id="mail" type="email" name="email" required >
            </div><br><br>
            
        <div> <label for="dob">DATE OF BIRTH :</label>
            <input id="dob" type="date" name="dob" required>
        </div><br><br>
            <div> <label for="AD">ACADEMIC DEGREE :</label>
                <input id="AD" type="text" name="AD" required>
               </div><br><br>
                <div> <label for="desig">DESIGNATION :</label>
                    <input id="desig" type="text" name="desig" required>
                   </div><br><br>

                   <div> <label for="date">DATE CREATED:</label>
                    <input id="date" type="text" name="date" required>
                   </div><br><br>

                   
                   <div> <label for="dateup">DATE UPDATED:</label>
                    <input id="dateup" type="text" name="dateup" required>
                   </div><br><br>
            <div> <label for="Register"></label>
                <input id="Register" type="submit" name="Register" onclick="validate()"></div></form>

               

</body>
</html>