<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
             color:darkmagenta;
             font-size: 20px;
             font-family:Georgia, 'Times New Roman', Times, serif
             
        }
        body
        {
            background-color:skyblue;;
        }
        h1{
            padding-top:50px;
         text-align: center;
            color:rgb(221, 35, 35);
            font-family:Georgia, 'Times New Roman', Times, serif
        }
       
        span
        {
            color:red;
            font-weight:bold;
            font-size:15px;
        }
        a{
            color:rgb(216, 15, 25);
          text-decoration: none;
          padding-right:250px;
          padding-left: 10px;

           }

           a:hover{
            color:gold;
           }
        
    </style>
    <script>
        function date()
        {
            const dateUpdated=Date().substring(4,15);
            localStorage.setItem("DATE",dateUpdated);
            return;
        }
    </script>
</head>
<body>
    <a href="http://localhost:3000/profile"><b>👈BACK TO PROFILE</b></a>
    <h1>UPDATE YOUR DATA🧐</h1>
    <form name="myform" method="POST" action="/update">
        <div>
            <label for="mail">EMAIL :</label>
            <input id="mail" type="email" name="email" required >
             </div><br><br>
            <div><label for="fname">NAME :</label>
                <input id="fname" type="text" name="name" required><br><br></div> 
             <div> <label for="Register"></label>
                <input id="Register" type="submit" name="Register" onclick="date()" ></div>    </form>
</body>
</html>